{
  "name": "Climb",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsherif/climb.git"
  },
  "author": {
    "name": "Tarek Sherif",
    "email": "tsherif@gmail.com",
    "url": "http://tareksherif.ca/"
  },
  "license": "GNU Affero GPL 3.0",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "minify": "node build-banner.js > build/tgame.min.js && terser src/tgame.js src/tgame.*.js -c -m >> build/tgame.min.js",
    "build": "npm run lint && npm run minify"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "terser": "^5.46.0"
  }
}
